# Backend

./: .gitignore  pom.xml
GizzaBackend-API/: pom.xml
GizzaBackend-API/WEB-INF/: jboss-web.xml
GizzaBackend-API/src/main/java/com/imag/ecom/: EntryPoint.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/: DataService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/boisson/: BoissonApi.java  RestService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/categorie/: CategorieApi.java  RestService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/commande/: CommandeApi.java  RestService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/dessert/: DessertApi.java  RestService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/pizza/: PizzaApi.java  RestService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/role/: RestService.java
GizzaBackend-API/src/main/java/com/imag/ecom/api/user/: RestService.java  UserApi.java
GizzaBackend-EJB/: pom.xml
GizzaBackend-EJB/src/main/java/com/imag/ecom/categorie/: Categorie.java  CategorieRepository.java  CategoryType.java  Repository.java  RepositoryLocal.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/categorie/boisson/: BoissonCategorie.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/categorie/dessert/: DessertCategorie.java  Repository.java  RepositoryLocal.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/categorie/pizza/: Repository.java  (+2 more)
GizzaBackend-EJB/src/main/java/com/imag/ecom/commande/: Commande.java  CommandeRepository.java  ItemCommande.java  ItemsCommandes.java  Repository.java  RepositoryLocal.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/data/: MemberListProducer.java  MemberRepository.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/model/: Member.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/panier/: Cart.java  CartBean.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/produit/: Produit.java  ProduitCommande.java  ProduitCommandeRepository.java  ProduitRepository.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/role/: Repository.java  RepositoryLocal.java  Role.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/security/: AuthorizationFilter.java  Secured.java  TokenServices.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/service/: MemberRegistration.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/shared/: Log.java  Repository.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/user/: Repository.java  RepositoryLocal.java  User.java  UserRepository.java
GizzaBackend-EJB/src/main/java/com/imag/ecom/util/: Resources.java
(+10 files in other folders)
